**/*.py {
  # check formatting via ruff
  prep: ruff format --check .

  # check docstring formatting
  prep: pydocstyle .

  # check type hints via mypy
  prep: mypy --strict .

  # run linter via ruff
  prep: ruff check .

  # run tests via pytest
  prep: pytest -svv .
}
